<html>
  <head>
    <title>README Page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="body">
      <div class="card">
        <h1>K</h1>
        <img src="spade.svg"><img>
      </div>
      <div class="card red">
        <h1>6</h1>
        <img src="diamond.svg"><img>
      </div>
      <div class="card">
        <h1>A</h1>
        <img src="club.svg"><img>
      </div>
      <div class="card red">
        <h1>10</h1>
        <img src="heart.svg"><img>
      </div>
      <h1 id="result">Royal Flush</h1>
    </div>
  </body>
</html>
